{
  "manifest_version": 3,
  "name": "Jafdt",
  "version": "1.0.1",
  "description": "A plain text description",
  "author": "Randell Bakker",
  "content_scripts": [
    {
      "css": [ "style.css" ],
      "matches": [ "http://*/*", "https://*/*" ]
    }, {
      "js": [ "main.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
    }
  ]
}

